syn match NonText                       "^||"
syn match DiagnosticOk                  "\<ok:"
syn match DiagnosticInfo                "\<note:"
syn match DiagnosticHint                "\<hint:"
syn match DiagnosticWarn                "\<warning:"
syn match DiagnosticError               "\<error:"
syn match DiagnosticHint                "\<\(in function\|undefined reference to\)\>"
syn match DiagnosticError               "\<CMake Error\>"
syn match DiagnosticWarn                "\<CMake Warning\>"
syn match DiagnosticHint                "-- .*$"
" syn match Special                       "[:()&|<>\-+*\/]"
" syn match Special                       "[:()&|<>]"
syn match Function                      "['`‘][^'’]\+['’]"
syn match DiagnosticWarn                "\[-W[^\]]\+\]$"
syn match NonText                       "(message):$"
syn match CmpItemMenu                   "\^\~*"
syn match NonText                       "\<In file included from \(\/[a-zA-Z0-9\._\-+]\+\)\+:\d\+:$"
" syn match DiagnosticHint                "\[\d\+\/\d\+\] \(Building\|Linking\) [A-Z]\+ \(object\|executable\)\> .\+$"
" syn match DiagnosticHint                "\[\d\+\/\d\+\] \(Building\|Linking\) [A-Z]\+ \(object\|executable\)\> .\+$"
syn match DiagnosticHint                "\[\d\+\/\d\+\] .\+$"
syn match NonText                       "\<FAILED: .\+$"
syn match NonText                       "\<\(\d\+ warnings\?\)\?\(\sand\s\)\?\(\d\+ errors\?\)\? generated\.$"
syn match NonText                       "\(: \&\& \)\?\/usr\/bin\/\(cmake\|ninja\|g\?cc\|[gc]++\|clang\(++\)\?\)\(-[-a-zA-Z+]\+\)\? .\+$"
syn match NonText                       "\(g\?cc\|[gc]++\|clang\(++\)\?\)\(-[-a-zA-Z+]\+\)\?: error: linker command failed with exit code \d\+ (use -v to see invocation)"
syn match NonText                       "\(cc1\(plus\)\?\)\(-[-a-zA-Z+]\+\)\?: .*$"
syn match NonText                       "/usr/bin/ld\(-[-a-zA-Z+]\+\)\?: "
syn match NonText                       "\<ninja: build stopped: subcommand failed\.$"
syn match NonText                       "\<Exited with code \d\+$"
syn match NonText                       "\<ninja: error: rebuilding 'build.ninja': subcommand failed$"
syn match NonText                       "\<ninja: no work to do\.$"
syn match Constant                      "\[with .*\]"
" syn match Type                          "(lambda at [^)]*)\|(no value)"
syn match qfFileName                    "\/\?[a-zA-Z0-9\._\-+]\+\(\/[a-zA-Z0-9\._\-+]\+\)*:\d\+"
" syn match Type                          "\<\(void\|int\|short\|long\|char\|signed\|unsigned\|auto\|float\|double\|\w\+_t\)\>"
" syn match Keyword                       "\<\(struct\|class\|template\|typename\|friend\|static\|inline\|thread_local\|const\|volatile\|throw\|operator\|typedef\|using\|namespace\|decltype\|public\|protected\|private\|constexpr\)\>"
" syn match Constant                      '\<std\>"
" syn match qfFileName                    "\([a-zA-Z0-9\._\-+]\+\/\)*[a-zA-Z0-9\._\-+]*\.[a-zA-Z][a-zA-Z0-9\._\-+]*|"
" syn match DiagnosticUnderlineOk         "\<\d\+\s|\s.*$"
" syn match NonText                       "^||\s\+|\?"
