syn match DiagnosticOk                  "\<ok:"
syn match DiagnosticInfo                "\<info:"
syn match DiagnosticHint                "\<note:"
syn match DiagnosticWarn                "\<warning:"
syn match DiagnosticError               "\<error:"
syn match DiagnosticError               "\<error:"
syn match Function                      "'[^']\+'"
syn match NonText                       "\[-W[^\]]\+\]$"
syn match CmpItemMenu                   "\^\~*"
syn match NonText                       "\<In file included from \(\/[a-zA-Z0-9\._\-+]\+\)\+:\d\+:$"
" syn match NonText                       "\[\d\+\/\d\+\] \(Building\|Linking\) [A-Z]\+ \(object\|executable\)\> .\+$"
syn match NonText                       "\<FAILED: .\+$"
syn match NonText                       "\<\d\+ warnings\?\s\?\(and\)\?\s\?\d\+ errors\? generated\.$"
syn match NonText                       "\/usr\/bin\/\(g\?cc\|[gc]++\|clang\(++\)\?\)\(-[-a-zA-Z+]\+\)\? .\+$"
syn match NonText                       "\<ninja: build stopped: subcommand failed\.$"
syn match NonText                       "\<Exited with code \d\+$"
syn match qfFileName                    "\(\/[a-zA-Z0-9\._\-+]\+\)\+:\d\+:"
" syn match qfFileName                    "\([a-zA-Z0-9\._\-+]\+\/\)*[a-zA-Z0-9\._\-+]*\.[a-zA-Z][a-zA-Z0-9\._\-+]*|"
" syn match DiagnosticUnderlineOk         "\<\d\+\s|\s.*$"
" syn match NonText                       "^||\s\+|\?"
